# GameEngine

./: .gitignore  Directory.Build.targets  GameEngine.sln  GameEngine.vcxproj  GameEngine.vcxproj.filters  README.md  REFACTORING_SUMMARY.md  Resource.rc  Script.exp  Script.lib  TempSave.yaml  Temp_SP31_Scene.yaml  Temp_Temp_scene.yaml  Temp_Untitled.yaml  Temp_default_scene.yaml  Temp_scene.yaml  Temp_scene_win.yaml  Temp_terrain_scene.yaml  comprehensive_fix.py  config.yaml  find_public_m_members.py  fix_game_members.py  fix_refactor.py  imgui.ini  llama.exp  llama.lib  main.cpp  main.h  refactor_members.py  resource.h  scene.yaml
.github/: scene-repair-marker.txt
Asset/: ApplicationConfig.yaml  AppticationConfig.yaml  EngineConfig.yaml  imgui (1).ini  imgui.ini
Docs/: CSM_Cascade_Selection_Contract.md  Culling_View_Integration_Completion.md  ECS_Scheduler_Migration_Plan.md  Entity_Component_State_And_Culling_Contract.md  RHI_Test.md  Shadow_Atlas_PCF_Contract.md  Step11B_Component_Storage_Strategy.md  Step11B_Component_Storage_Work_Plan.md  Step11B_Component_Storage_Work_Plan_Index.md  Step11B_Component_Storage_Work_Plan_Reference.md  Step11C_Scene_Storage_Configuration.md  Step11_Component_Storage_Strategy.md  Step11_DenseComponentPool_Completion.md  Step13_JobSystem_Completion.md  Step14_ParallelScheduleExecutor_Completion.md  Step15_PhysX_Task_Split_Completion.md  Step16A_Backend_Config_Completion.md  Step16B_D3D11_LogicalQueue_Completion.md  Step16C_ResourceState_Barrier_Completion.md  Step16C_View_Sampler_Completion.md  Step16E_SwapChain_Completion.md  Step16F_Pass_Culling_Completion.md  Step16F_Queue_Synchronization_Completion.md  Step16F_Subresource_State_Completion.md  Step16F_Transient_Resource_Lifetime_Completion.md  Step16G_D3D11_Real_Triangle_Completion.md  Step16G_Player_View_Regression_Completion.md  Step16G_Player_View_Regression_Guard.md  Step16_RHI_MultiBackend_Architecture.md  Step17A_Task_Naming_Completion.md  Step17B_Draw_Performance_Breakdown.md  Step17B_Draw_Performance_Implementation.md  Step17B_Editor_Performance_Validation.md  Step17B_Frame_Pacing_Settings.md  Step17B_Frame_Spike_And_Editor_Panel_Optimization.md  Step17B_RenderPacket_FrameSerial_Completion.md  Step17B_Render_Packet_Foundation.md  Step17B_Render_Packet_Opaque_Pass_Connection.md  Step17B_Render_Packet_View_Pass_Connection.md  Step17B_Renderable_Component_Binding_Phase1.md  (+19 more)
GameApplication/: gameApplication.cpp  gameApplication.h
Script/: .editorconfig  Character.cpp  Character.h  PlayerControllerScript.h  Script.exp  Script.lib  Script.vcxproj  Script.vcxproj.filters  ScriptRegistry.h  dllmain.cpp
Source/: buildSetting.h  main.cpp  main.h
Source/GameApplication/Backends/ClassLibrary/: ClassLibrary.csproj  PlayerScript .cs  ScriptBase .cs
Tests/: AnimationBindingListSmokeTest.cpp  AnimationInputRevisionSmokeTest.cpp  AnimationPoseIsolationSmokeTest.cpp  ComponentStorageTelemetrySmokeTest.cpp  (+77 more)
(+1101 files in other folders)
