# Blender 3.4.1 MTL File: 'stadion.blend'
# www.blender.org

newmtl Krysha
Ns 20.000006
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd /run/media/user/7c065a7a-f023-4f2f-a9f9-3be1afefcce7/home/user/Документы/Blender/Фриланс/Клиенты/Роман Носов/Подготовить модели/Стадион вымышленный/Export/textures/Krysha3.jpg

newmtl Opory
Ns 20.000006
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd /run/media/user/7c065a7a-f023-4f2f-a9f9-3be1afefcce7/home/user/Документы/Blender/Фриланс/Клиенты/Роман Носов/Подготовить модели/Стадион вымышленный/Export/textures/Opory2.jpg

newmtl Plan
Ns 20.000006
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd /run/media/user/7c065a7a-f023-4f2f-a9f9-3be1afefcce7/home/user/Документы/Blender/Фриланс/Клиенты/Роман Носов/Подготовить модели/Стадион вымышленный/Export/textures/plan.jpg

newmtl Tribuny
Ns 20.000006
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd /run/media/user/7c065a7a-f023-4f2f-a9f9-3be1afefcce7/home/user/Документы/Blender/Фриланс/Клиенты/Роман Носов/Подготовить модели/Стадион вымышленный/Export/textures/Tribuny2.jpg

newmtl etaji
Ns 20.000006
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd /run/media/user/7c065a7a-f023-4f2f-a9f9-3be1afefcce7/home/user/Документы/Blender/Фриланс/Клиенты/Роман Носов/Подготовить модели/Стадион вымышленный/Export/textures/Etaj4.jpg
